REACT_APP_FIREBASE_API_KEY="AIzaSyCWCch86imDowUCCeWjcGjsKEnCuzYfG4w"
REACT_APP_FIREBASE_AUTH_DOMAIN="minesh-49136.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="minesh-49136"
REACT_APP_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1234567890"
REACT_APP_FIREBASE_APP_ID="1:1234567890:web:abcdef123456"

REACT_APP_ACCESS_PASSWORD="rolexpassword"